{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommConnection": "Server=DESKTOP-1ENKEQT\\SQLEXPRESS; Initial Catalog=EcommDB;User ID=sa; Password=Password;",
    "ProfileConnection": "Server=DESKTOP-1ENKEQT\\SQLEXPRESS; Initial Catalog=EcommDB;User ID=sa; Password=Password;",
    "WishListConnection": "Server=DESKTOP-1ENKEQT\\SQLEXPRESS; Initial Catalog=EcommDB;User ID=sa; Password=Password;",
    "PurchaseConnection": "Server=DESKTOP-1ENKEQT\\SQLEXPRESS; Initial Catalog=EcommDB;User ID=sa; Password=Password;"

  }
}
